{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.lovro_krcelic","state":"unknown","attributes":{"editable":true,"id":"lovro_krcelic","device_trackers":[],"source":"person.lovro_krcelic","user_id":"f8030f0963bb45e280ba017b7fb5ed71","friendly_name":"Lovro Krcelic"},"last_changed":"2024-06-11T21:42:15.855925+00:00","last_reported":"2024-06-11T21:42:15.855925+00:00","last_updated":"2024-06-11T21:42:15.855925+00:00","context":{"id":"01J04M0VHFB8J2GMQCAMW0FRJB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T21:42:16.534864+00:00"
    },
    {
      "state": {"entity_id":"scene.doorbell_light_on","state":"2024-05-27T15:45:01.040676+00:00","attributes":{"entity_id":["light.doorbell_light"],"friendly_name":"Doorbell Light On"},"last_changed":"2024-06-11T21:42:15.868721+00:00","last_reported":"2024-06-11T21:42:15.868721+00:00","last_updated":"2024-06-11T21:42:15.868721+00:00","context":{"id":"01J04M0VHWKWH7P31PEBV8VX5G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T21:42:16.534864+00:00"
    },
    {
      "state": {"entity_id":"timer.motion_sensor_reset_front","state":"idle","attributes":{"duration":"0:00:03","editable":false},"last_changed":"2024-06-11T21:42:15.917348+00:00","last_reported":"2024-06-11T21:42:15.917348+00:00","last_updated":"2024-06-11T21:42:15.917348+00:00","context":{"id":"01J04M0VKD4D6MYTM4F9QTZZ7P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T21:42:16.534864+00:00"
    },
    {
      "state": {"entity_id":"timer.motion_sensor_reset_back","state":"idle","attributes":{"duration":"0:00:03","editable":false},"last_changed":"2024-06-11T21:42:15.917417+00:00","last_reported":"2024-06-11T21:42:15.917417+00:00","last_updated":"2024-06-11T21:42:15.917417+00:00","context":{"id":"01J04M0VKDTRVRHMTNNA9821P0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T21:42:16.534864+00:00"
    },
    {
      "state": {"entity_id":"timer.ultrasonic_sensor_reset_front","state":"idle","attributes":{"duration":"0:00:03","editable":false},"last_changed":"2024-06-11T21:42:15.917470+00:00","last_reported":"2024-06-11T21:42:15.917470+00:00","last_updated":"2024-06-11T21:42:15.917470+00:00","context":{"id":"01J04M0VKDGK4JVX756KRP8WRS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T21:42:16.534864+00:00"
    },
    {
      "state": {"entity_id":"timer.ultrasonic_sensor_reset_back","state":"idle","attributes":{"duration":"0:00:03","editable":false},"last_changed":"2024-06-11T21:42:15.917514+00:00","last_reported":"2024-06-11T21:42:15.917514+00:00","last_updated":"2024-06-11T21:42:15.917514+00:00","context":{"id":"01J04M0VKDT31Y4R2GX873TQSG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T21:42:16.534864+00:00"
    },
    {
      "state": {"entity_id":"automation.activate_buzzer_on_motion_and_proximity_front_door","state":"on","attributes":{"last_triggered":"2024-06-11T21:40:31.932231+00:00","mode":"single","current":0,"friendly_name":"Activate Buzzer on Motion and Proximity Front Door"},"last_changed":"2024-06-11T21:42:16.354537+00:00","last_reported":"2024-06-11T21:42:16.354537+00:00","last_updated":"2024-06-11T21:42:16.354537+00:00","context":{"id":"01J04M0W12JJVMS10S0V3V7H95","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T21:42:16.534864+00:00"
    },
    {
      "state": {"entity_id":"automation.reset_motion_sensor_front_door","state":"on","attributes":{"last_triggered":"2024-06-11T21:40:38.000890+00:00","mode":"single","current":0,"friendly_name":"Reset Motion Sensor Front Door"},"last_changed":"2024-06-11T21:42:16.354711+00:00","last_reported":"2024-06-11T21:42:16.354711+00:00","last_updated":"2024-06-11T21:42:16.354711+00:00","context":{"id":"01J04M0W12B2EKD85AFDJ4GCJF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T21:42:16.534864+00:00"
    },
    {
      "state": {"entity_id":"automation.reset_ultrasonic_sensor_front_door","state":"on","attributes":{"last_triggered":"2024-06-11T21:40:38.001377+00:00","mode":"single","current":0,"friendly_name":"Reset Ultrasonic Sensor Front Door"},"last_changed":"2024-06-11T21:42:16.354800+00:00","last_reported":"2024-06-11T21:42:16.354800+00:00","last_updated":"2024-06-11T21:42:16.354800+00:00","context":{"id":"01J04M0W125TGJ7ZC3AFKK7AFX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T21:42:16.534864+00:00"
    },
    {
      "state": {"entity_id":"automation.activate_buzzer_on_motion_and_proximity_back_door","state":"on","attributes":{"last_triggered":"2024-06-11T21:39:18.969957+00:00","mode":"single","current":0,"friendly_name":"Activate Buzzer on Motion and Proximity Back Door"},"last_changed":"2024-06-11T21:42:16.354891+00:00","last_reported":"2024-06-11T21:42:16.354891+00:00","last_updated":"2024-06-11T21:42:16.354891+00:00","context":{"id":"01J04M0W12RW8ETA7VJ2F8Z86B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T21:42:16.534864+00:00"
    },
    {
      "state": {"entity_id":"automation.reset_motion_sensor_back_door","state":"on","attributes":{"last_triggered":"2024-06-11T21:39:25.001159+00:00","mode":"single","current":0,"friendly_name":"Reset Motion Sensor Back Door"},"last_changed":"2024-06-11T21:42:16.354959+00:00","last_reported":"2024-06-11T21:42:16.354959+00:00","last_updated":"2024-06-11T21:42:16.354959+00:00","context":{"id":"01J04M0W12GFPPK0EZ2MNCSFSX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T21:42:16.534864+00:00"
    },
    {
      "state": {"entity_id":"automation.reset_ultrasonic_sensor_back_door","state":"on","attributes":{"last_triggered":"2024-06-11T21:39:25.001616+00:00","mode":"single","current":0,"friendly_name":"Reset Ultrasonic Sensor Back Door"},"last_changed":"2024-06-11T21:42:16.355047+00:00","last_reported":"2024-06-11T21:42:16.355047+00:00","last_updated":"2024-06-11T21:42:16.355047+00:00","context":{"id":"01J04M0W1318B1Y762TC52HBJ5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T21:42:16.534864+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.motion_sensor","state":"unknown","attributes":{"device_class":"motion","friendly_name":"Motion Sensor"},"last_changed":"2024-06-11T21:42:16.362647+00:00","last_reported":"2024-06-11T21:42:16.362647+00:00","last_updated":"2024-06-11T21:42:16.362647+00:00","context":{"id":"01J04M0W1A9ZWPZG2PA93ZR0PT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T21:42:16.534864+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.motion_sensor_back_door","state":"unknown","attributes":{"device_class":"motion","friendly_name":"Motion Sensor back door"},"last_changed":"2024-06-11T21:42:16.362792+00:00","last_reported":"2024-06-11T21:42:16.362792+00:00","last_updated":"2024-06-11T21:42:16.362792+00:00","context":{"id":"01J04M0W1A2XQMNTGRC3BJZ5BH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T21:42:16.534864+00:00"
    },
    {
      "state": {"entity_id":"sensor.ultrasonic_sensor","state":"unknown","attributes":{"unit_of_measurement":"cm","device_class":"distance","friendly_name":"Ultrasonic Sensor"},"last_changed":"2024-06-11T21:42:16.365142+00:00","last_reported":"2024-06-11T21:42:16.365142+00:00","last_updated":"2024-06-11T21:42:16.365142+00:00","context":{"id":"01J04M0W1D7NB81X6Q6F9WQTCW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "cm"
      },
      "last_seen": "2024-06-11T21:42:16.534864+00:00"
    },
    {
      "state": {"entity_id":"sensor.ultrasonic_sensor_back_door","state":"unknown","attributes":{"unit_of_measurement":"cm","device_class":"distance","friendly_name":"Ultrasonic Sensor back door"},"last_changed":"2024-06-11T21:42:16.365283+00:00","last_reported":"2024-06-11T21:42:16.365283+00:00","last_updated":"2024-06-11T21:42:16.365283+00:00","context":{"id":"01J04M0W1D8B1A1SCJR1YCSPPH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "cm"
      },
      "last_seen": "2024-06-11T21:42:16.534864+00:00"
    },
    {
      "state": {"entity_id":"sensor.front_door_image_state","state":"unknown","attributes":{"friendly_name":"Front Door Image State"},"last_changed":"2024-06-11T21:42:16.365411+00:00","last_reported":"2024-06-11T21:42:16.365411+00:00","last_updated":"2024-06-11T21:42:16.365411+00:00","context":{"id":"01J04M0W1DSHEEBQT59ZMDHE5R","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-11T21:42:16.534864+00:00"
    },
    {
      "state": {"entity_id":"sensor.back_door_image_state","state":"unknown","attributes":{"friendly_name":"Back Door Image State"},"last_changed":"2024-06-11T21:42:16.365568+00:00","last_reported":"2024-06-11T21:42:16.365568+00:00","last_updated":"2024-06-11T21:42:16.365568+00:00","context":{"id":"01J04M0W1DFZXJQWECG2TP9MWV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-11T21:42:16.534864+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-06-11T21:42:16.368201+00:00","last_reported":"2024-06-11T21:42:16.368201+00:00","last_updated":"2024-06-11T21:42:16.368201+00:00","context":{"id":"01J04M0W1GB4ZW20P8MGMX0QSN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T21:42:16.534864+00:00"
    },
    {
      "state": {"entity_id":"sensor.front_door_image_state_2","state":"unknown","attributes":{"friendly_name":"Front Door Image State"},"last_changed":"2024-06-11T19:21:54.891992+00:00","last_reported":"2024-06-11T19:21:54.891992+00:00","last_updated":"2024-06-11T19:21:54.891992+00:00","context":{"id":"01J04BZVYBDGDDCPZB3D3YEENF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-11T19:37:35.546718+00:00"
    },
    {
      "state": {"entity_id":"sensor.back_door_image_state_2","state":"unknown","attributes":{"friendly_name":"Back Door Image State"},"last_changed":"2024-06-11T19:21:54.892154+00:00","last_reported":"2024-06-11T19:21:54.892154+00:00","last_updated":"2024-06-11T19:21:54.892154+00:00","context":{"id":"01J04BZVYC3A99VGHNT4G1EX4Y","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-06-11T19:37:35.546718+00:00"
    },
    {
      "state": {"entity_id":"timer.motion_sensor_reset","state":"idle","attributes":{"duration":"0:00:03","editable":false},"last_changed":"2024-06-11T17:11:08.942852+00:00","last_reported":"2024-06-11T17:11:08.942852+00:00","last_updated":"2024-06-11T17:11:08.942852+00:00","context":{"id":"01J044GDWE9J22KG9J6B9BYMWN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T17:11:10.482417+00:00"
    },
    {
      "state": {"entity_id":"automation.activate_buzzer_on_motion_and_proximity","state":"on","attributes":{"last_triggered":"2024-06-11T17:06:49.884337+00:00","mode":"single","current":0,"friendly_name":"Activate Buzzer on Motion and Proximity"},"last_changed":"2024-06-11T17:11:09.341140+00:00","last_reported":"2024-06-11T17:11:09.341140+00:00","last_updated":"2024-06-11T17:11:09.341140+00:00","context":{"id":"01J044GE8X1HSYJ95FS77AYTZT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T17:11:10.482417+00:00"
    },
    {
      "state": {"entity_id":"automation.reset_motion_sensor","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Reset Motion Sensor"},"last_changed":"2024-06-11T17:11:09.341213+00:00","last_reported":"2024-06-11T17:11:09.341213+00:00","last_updated":"2024-06-11T17:11:09.341213+00:00","context":{"id":"01J044GE8XQD58P2P1KHNK5EBW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T17:11:10.482417+00:00"
    },
    {
      "state": {"entity_id":"automation.reset_ultrasonic_sensor","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Reset Ultrasonic Sensor"},"last_changed":"2024-06-11T17:05:15.986897+00:00","last_reported":"2024-06-11T17:05:15.986897+00:00","last_updated":"2024-06-11T17:05:15.986897+00:00","context":{"id":"01J0445N6JAS6M6CPM8B9KHD3D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T17:10:59.067582+00:00"
    },
    {
      "state": {"entity_id":"light.doorbell_light","state":"unknown","attributes":{"supported_color_modes":["onoff"],"color_mode":null,"friendly_name":"Doorbell Light","supported_features":0},"last_changed":"2024-06-11T17:05:16.005621+00:00","last_reported":"2024-06-11T17:05:16.005621+00:00","last_updated":"2024-06-11T17:05:16.005621+00:00","context":{"id":"01J0445N75B2EKD85AFDJ4GCJF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T17:10:59.067582+00:00"
    },
    {
      "state": {"entity_id":"automation.motion_and_proximity_detected","state":"on","attributes":{"last_triggered":"2024-05-27T16:30:42.713939+00:00","mode":"single","current":0,"friendly_name":"Motion and Proximity Detected"},"last_changed":"2024-06-07T18:14:50.200128+00:00","last_reported":"2024-06-07T18:14:50.200128+00:00","last_updated":"2024-06-07T18:14:50.200128+00:00","context":{"id":"01HZSYJ5JRFV5AFGH779D96T26","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-07T18:14:50.565553+00:00"
    },
    {
      "state": {"entity_id":"automation.turn_off_light","state":"on","attributes":{"last_triggered":"2024-05-27T16:30:55.816491+00:00","mode":"single","current":0,"friendly_name":"Turn off light"},"last_changed":"2024-06-07T18:14:50.200245+00:00","last_reported":"2024-06-07T18:14:50.200245+00:00","last_updated":"2024-06-07T18:14:50.200245+00:00","context":{"id":"01HZSYJ5JR98WSW2VYPAA5PNXN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-07T18:14:50.565553+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.ultrasonic_sensor","state":"unknown","attributes":{"device_class":"occupancy","friendly_name":"Ultrasonic Sensor"},"last_changed":"2024-06-07T18:10:13.711862+00:00","last_reported":"2024-06-07T18:10:13.711862+00:00","last_updated":"2024-06-07T18:10:13.711862+00:00","context":{"id":"01HZSY9QJFQD58P2P1KHNK5EBW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-07T18:10:13.811891+00:00"
    }
  ]
}