{
  "version": 1,
  "minor_version": 14,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"26286dd257eb89e0fafef8de0d9fb8d5","device_class":null,"device_id":"25ab67497a638fe6c36d43d1ac3a1b98","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"62722eb06592c403ae39e87b37953224","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"26286dd257eb89e0fafef8de0d9fb8d5-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"26286dd257eb89e0fafef8de0d9fb8d5","device_class":null,"device_id":"25ab67497a638fe6c36d43d1ac3a1b98","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"cb41b07f9507b6e5e2079cebb2842b78","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"26286dd257eb89e0fafef8de0d9fb8d5-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"26286dd257eb89e0fafef8de0d9fb8d5","device_class":null,"device_id":"25ab67497a638fe6c36d43d1ac3a1b98","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"07929259ae549abb4995aaf9f732954a","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"26286dd257eb89e0fafef8de0d9fb8d5-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"26286dd257eb89e0fafef8de0d9fb8d5","device_class":null,"device_id":"25ab67497a638fe6c36d43d1ac3a1b98","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"055683b6635e1d73cf099f577650cbf6","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"26286dd257eb89e0fafef8de0d9fb8d5-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"26286dd257eb89e0fafef8de0d9fb8d5","device_class":null,"device_id":"25ab67497a638fe6c36d43d1ac3a1b98","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"46ac3388cbc0ca48de12349d71ddd330","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"26286dd257eb89e0fafef8de0d9fb8d5-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"26286dd257eb89e0fafef8de0d9fb8d5","device_class":null,"device_id":"25ab67497a638fe6c36d43d1ac3a1b98","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"e0c3003398bc5b9e53f7a0c279356426","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"26286dd257eb89e0fafef8de0d9fb8d5-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"26286dd257eb89e0fafef8de0d9fb8d5","device_class":null,"device_id":"25ab67497a638fe6c36d43d1ac3a1b98","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"a80189170ca371d1af37465718974c13","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"26286dd257eb89e0fafef8de0d9fb8d5-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"26286dd257eb89e0fafef8de0d9fb8d5","device_class":null,"device_id":"25ab67497a638fe6c36d43d1ac3a1b98","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"fe9d94fdaab17f5afb92609b12abc64d","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"26286dd257eb89e0fafef8de0d9fb8d5-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"26286dd257eb89e0fafef8de0d9fb8d5","device_class":null,"device_id":"25ab67497a638fe6c36d43d1ac3a1b98","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"98427184afe210b11450eb749fec11e2","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"26286dd257eb89e0fafef8de0d9fb8d5-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.lovro_krcelic","hidden_by":null,"icon":null,"id":"5391f291364845806b7d8837567f753f","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Lovro Krcelic","platform":"person","supported_features":0,"translation_key":null,"unique_id":"lovro_krcelic","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"87cc9eb39244b9e6f6de8858a12f7178","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_en_com","hidden_by":null,"icon":null,"id":"527dff9e1b49776efec92e02a48e202b","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"87cc9eb39244b9e6f6de8858a12f7178","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"cb61cfc6de16dff7a24de88e308bf8a5","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"9b6fc60eee90eee18e36fe36bf400c35","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"cb61cfc6de16dff7a24de88e308bf8a5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"a15fe93c2c261ffbae03ebc4bcb9ba4d","device_class":null,"device_id":"d3242dc13b0dcc2fcf253aa76849696c","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"02eb185a0be128c472063c44ceca918f","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"entity_id":"automation.motion_and_proximity_detected_2","id":"3553d2c7878302a71347bd21f2b049d5","orphaned_timestamp":1716824110.5915103,"platform":"automation","unique_id":"1716823738604"},
      {"config_entry_id":null,"entity_id":"automation.motion_and_proximity_detected","id":"86559d6521d533b7dacbd89a4f5794fa","orphaned_timestamp":1716824115.1756468,"platform":"automation","unique_id":"fd1f7a5346844a9186b5f8417c2c00a9"}
    ]
  }
}