{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.None": [
      {
        "extended_dict": {
          "last_step": "condition/0/conditions/1/entity_id/0",
          "run_id": "e7f38c8fbe22385580c3f47a765e4329",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2024-06-11T21:40:14.597296+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of binary_sensor.motion_sensor",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2024-06-11T21:40:14.597335+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.activate_buzzer_on_motion_and_proximity_front_door",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2024-06-11T19:16:57.041469+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Activate Buzzer on Motion and Proximity Front Door"
                    },
                    "last_changed": "2024-06-11T21:27:01.211595+00:00",
                    "last_reported": "2024-06-11T21:27:01.211595+00:00",
                    "last_updated": "2024-06-11T21:27:01.211595+00:00",
                    "context": {
                      "id": "01J04K4YAV7NB81X6Q6F9WQTCW",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "binary_sensor.motion_sensor",
                    "from_state": {
                      "entity_id": "binary_sensor.motion_sensor",
                      "state": "unknown",
                      "attributes": {
                        "device_class": "motion",
                        "friendly_name": "Motion Sensor"
                      },
                      "last_changed": "2024-06-11T21:27:01.205148+00:00",
                      "last_reported": "2024-06-11T21:27:01.205148+00:00",
                      "last_updated": "2024-06-11T21:27:01.205148+00:00",
                      "context": {
                        "id": "01J04K4YANRW8ETA7VJ2F8Z86B",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.motion_sensor",
                      "state": "on",
                      "attributes": {
                        "device_class": "motion",
                        "friendly_name": "Motion Sensor"
                      },
                      "last_changed": "2024-06-11T21:40:14.597188+00:00",
                      "last_reported": "2024-06-11T21:40:14.597188+00:00",
                      "last_updated": "2024-06-11T21:40:14.597188+00:00",
                      "context": {
                        "id": "01J04KX545S5B586JJ7VFH10SX",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of binary_sensor.motion_sensor"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2024-06-11T21:40:14.597353+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/conditions/0": [
              {
                "path": "condition/0/conditions/0",
                "timestamp": "2024-06-11T21:40:14.597363+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "condition/0/conditions/0/entity_id/0": [
              {
                "path": "condition/0/conditions/0/entity_id/0",
                "timestamp": "2024-06-11T21:40:14.597379+00:00",
                "result": {
                  "result": true,
                  "state": "on",
                  "wanted_state": "on"
                }
              }
            ],
            "condition/0/conditions/1": [
              {
                "path": "condition/0/conditions/1",
                "timestamp": "2024-06-11T21:40:14.597406+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/conditions/1/entity_id/0": [
              {
                "path": "condition/0/conditions/1/entity_id/0",
                "timestamp": "2024-06-11T21:40:14.597412+00:00",
                "result": {
                  "result": false,
                  "message": "value 'unknown' is non-numeric and treated as False"
                }
              }
            ]
          },
          "config": {
            "alias": "Activate Buzzer on Motion and Proximity Front Door",
            "trigger": [
              {
                "platform": "state",
                "entity_id": "binary_sensor.motion_sensor",
                "to": "on"
              },
              {
                "platform": "numeric_state",
                "entity_id": "sensor.ultrasonic_sensor",
                "below": 50
              }
            ],
            "condition": {
              "condition": "and",
              "conditions": [
                {
                  "condition": "state",
                  "entity_id": "binary_sensor.motion_sensor",
                  "state": "on"
                },
                {
                  "condition": "numeric_state",
                  "entity_id": "sensor.ultrasonic_sensor",
                  "below": 50
                }
              ]
            },
            "action": [
              {
                "service": "shell_command.check_image_front"
              },
              {
                "delay": "00:00:02"
              },
              {
                "choose": [
                  {
                    "conditions": [
                      {
                        "condition": "state",
                        "entity_id": "sensor.front_door_image_state",
                        "state": "PERSON"
                      }
                    ],
                    "sequence": [
                      {
                        "service": "mqtt.publish",
                        "data": {
                          "topic": "home/front-door/actuator/buzzer",
                          "payload": "ON",
                          "qos": 0
                        }
                      },
                      {
                        "service": "notify.simplepush",
                        "data": {
                          "title": "KNOCK KNOCK",
                          "message": "Front door rang",
                          "data": {
                            "event": "event"
                          }
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "service": "timer.start",
                "entity_id": "timer.motion_sensor_reset_front"
              },
              {
                "service": "timer.start",
                "entity_id": "timer.ultrasonic_sensor_reset_front"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01J04KX545FTSZR1M5XAK7XSR8",
            "parent_id": "01J04KX545S5B586JJ7VFH10SX",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/conditions/1/entity_id/0",
          "run_id": "e7f38c8fbe22385580c3f47a765e4329",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2024-06-11T21:40:14.597296+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of binary_sensor.motion_sensor"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/4",
          "run_id": "2a048ba88cef25f6779288781aaf3089",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2024-06-11T21:40:31.932070+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "numeric state of sensor.ultrasonic_sensor",
          "trace": {
            "trigger/1": [
              {
                "path": "trigger/1",
                "timestamp": "2024-06-11T21:40:31.932111+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.activate_buzzer_on_motion_and_proximity_front_door",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2024-06-11T19:16:57.041469+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Activate Buzzer on Motion and Proximity Front Door"
                    },
                    "last_changed": "2024-06-11T21:27:01.211595+00:00",
                    "last_reported": "2024-06-11T21:27:01.211595+00:00",
                    "last_updated": "2024-06-11T21:27:01.211595+00:00",
                    "context": {
                      "id": "01J04K4YAV7NB81X6Q6F9WQTCW",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "1",
                    "idx": "1",
                    "alias": null,
                    "platform": "numeric_state",
                    "entity_id": "sensor.ultrasonic_sensor",
                    "below": 50.0,
                    "above": null,
                    "from_state": {
                      "entity_id": "sensor.ultrasonic_sensor",
                      "state": "69.58",
                      "attributes": {
                        "unit_of_measurement": "cm",
                        "device_class": "distance",
                        "friendly_name": "Ultrasonic Sensor"
                      },
                      "last_changed": "2024-06-11T21:40:21.862636+00:00",
                      "last_reported": "2024-06-11T21:40:21.862636+00:00",
                      "last_updated": "2024-06-11T21:40:21.862636+00:00",
                      "context": {
                        "id": "01J04KXC76K3WCDRZQADJVMDRH",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "sensor.ultrasonic_sensor",
                      "state": "15.44",
                      "attributes": {
                        "unit_of_measurement": "cm",
                        "device_class": "distance",
                        "friendly_name": "Ultrasonic Sensor"
                      },
                      "last_changed": "2024-06-11T21:40:31.931958+00:00",
                      "last_reported": "2024-06-11T21:40:31.931958+00:00",
                      "last_updated": "2024-06-11T21:40:31.931958+00:00",
                      "context": {
                        "id": "01J04KXP1V8DTYRM3NJ9RA8MWG",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "description": "numeric state of sensor.ultrasonic_sensor"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2024-06-11T21:40:31.932129+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "condition/0/conditions/0": [
              {
                "path": "condition/0/conditions/0",
                "timestamp": "2024-06-11T21:40:31.932140+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "condition/0/conditions/0/entity_id/0": [
              {
                "path": "condition/0/conditions/0/entity_id/0",
                "timestamp": "2024-06-11T21:40:31.932155+00:00",
                "result": {
                  "result": true,
                  "state": "on",
                  "wanted_state": "on"
                }
              }
            ],
            "condition/0/conditions/1": [
              {
                "path": "condition/0/conditions/1",
                "timestamp": "2024-06-11T21:40:31.932187+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "condition/0/conditions/1/entity_id/0": [
              {
                "path": "condition/0/conditions/1/entity_id/0",
                "timestamp": "2024-06-11T21:40:31.932194+00:00",
                "result": {
                  "result": true,
                  "state": 15.44
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2024-06-11T21:40:31.932359+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01J04KXP1W4834FD6F7MYG56BG",
                    "parent_id": "01J04KXP1V8DTYRM3NJ9RA8MWG",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "shell_command",
                    "service": "check_image_front",
                    "service_data": {},
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ],
            "action/1": [
              {
                "path": "action/1",
                "timestamp": "2024-06-11T21:40:32.633180+00:00",
                "result": {
                  "delay": 2.0,
                  "done": true
                }
              }
            ],
            "action/2": [
              {
                "path": "action/2",
                "timestamp": "2024-06-11T21:40:34.634284+00:00",
                "result": {
                  "choice": 0
                }
              }
            ],
            "action/2/choose/0": [
              {
                "path": "action/2/choose/0",
                "timestamp": "2024-06-11T21:40:34.634637+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/2/choose/0/conditions/0": [
              {
                "path": "action/2/choose/0/conditions/0",
                "timestamp": "2024-06-11T21:40:34.634673+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/2/choose/0/conditions/0/entity_id/0": [
              {
                "path": "action/2/choose/0/conditions/0/entity_id/0",
                "timestamp": "2024-06-11T21:40:34.634704+00:00",
                "result": {
                  "result": true,
                  "state": "PERSON",
                  "wanted_state": "PERSON"
                }
              }
            ],
            "action/2/choose/0/sequence/0": [
              {
                "path": "action/2/choose/0/sequence/0",
                "timestamp": "2024-06-11T21:40:34.634996+00:00",
                "result": {
                  "params": {
                    "domain": "mqtt",
                    "service": "publish",
                    "service_data": {
                      "topic": "home/front-door/actuator/buzzer",
                      "payload": "ON",
                      "qos": 0
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ],
            "action/2/choose/0/sequence/1": [
              {
                "path": "action/2/choose/0/sequence/1",
                "timestamp": "2024-06-11T21:40:34.636068+00:00",
                "result": {
                  "params": {
                    "domain": "notify",
                    "service": "simplepush",
                    "service_data": {
                      "title": "KNOCK KNOCK",
                      "message": "Front door rang",
                      "data": {
                        "event": "event"
                      }
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ],
            "action/3": [
              {
                "path": "action/3",
                "timestamp": "2024-06-11T21:40:35.254145+00:00",
                "result": {
                  "params": {
                    "domain": "timer",
                    "service": "start",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "timer.motion_sensor_reset_front"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "action/4": [
              {
                "path": "action/4",
                "timestamp": "2024-06-11T21:40:35.254499+00:00",
                "result": {
                  "params": {
                    "domain": "timer",
                    "service": "start",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "timer.ultrasonic_sensor_reset_front"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Activate Buzzer on Motion and Proximity Front Door",
            "trigger": [
              {
                "platform": "state",
                "entity_id": "binary_sensor.motion_sensor",
                "to": "on"
              },
              {
                "platform": "numeric_state",
                "entity_id": "sensor.ultrasonic_sensor",
                "below": 50
              }
            ],
            "condition": {
              "condition": "and",
              "conditions": [
                {
                  "condition": "state",
                  "entity_id": "binary_sensor.motion_sensor",
                  "state": "on"
                },
                {
                  "condition": "numeric_state",
                  "entity_id": "sensor.ultrasonic_sensor",
                  "below": 50
                }
              ]
            },
            "action": [
              {
                "service": "shell_command.check_image_front"
              },
              {
                "delay": "00:00:02"
              },
              {
                "choose": [
                  {
                    "conditions": [
                      {
                        "condition": "state",
                        "entity_id": "sensor.front_door_image_state",
                        "state": "PERSON"
                      }
                    ],
                    "sequence": [
                      {
                        "service": "mqtt.publish",
                        "data": {
                          "topic": "home/front-door/actuator/buzzer",
                          "payload": "ON",
                          "qos": 0
                        }
                      },
                      {
                        "service": "notify.simplepush",
                        "data": {
                          "title": "KNOCK KNOCK",
                          "message": "Front door rang",
                          "data": {
                            "event": "event"
                          }
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "service": "timer.start",
                "entity_id": "timer.motion_sensor_reset_front"
              },
              {
                "service": "timer.start",
                "entity_id": "timer.ultrasonic_sensor_reset_front"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01J04KXP1W4834FD6F7MYG56BG",
            "parent_id": "01J04KXP1V8DTYRM3NJ9RA8MWG",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/4",
          "run_id": "2a048ba88cef25f6779288781aaf3089",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2024-06-11T21:40:31.932070+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "numeric state of sensor.ultrasonic_sensor"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "dc0a3ded002d90ae843f39f9ec9c9be2",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2024-06-11T21:40:38.000824+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "event 'timer.finished'",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2024-06-11T21:40:38.000859+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.reset_motion_sensor_front_door",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2024-06-11T19:17:03.001513+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Reset Motion Sensor Front Door"
                    },
                    "last_changed": "2024-06-11T21:27:01.211689+00:00",
                    "last_reported": "2024-06-11T21:27:01.211689+00:00",
                    "last_updated": "2024-06-11T21:27:01.211689+00:00",
                    "context": {
                      "id": "01J04K4YAV8B1A1SCJR1YCSPPH",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "event",
                    "event": {
                      "event_type": "timer.finished",
                      "data": {
                        "entity_id": "timer.motion_sensor_reset_front",
                        "finished_at": "2024-06-11T21:40:38+00:00"
                      },
                      "origin": "LOCAL",
                      "time_fired": "2024-06-11T21:40:38.000761+00:00",
                      "context": {
                        "id": "01J04KXVZGBNXC3KSBH487VZ35",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "description": "event 'timer.finished'"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2024-06-11T21:40:38.000989+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01J04KXVZGGWYEMND056P3VYKB",
                    "parent_id": "01J04KXVZGBNXC3KSBH487VZ35",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "mqtt",
                    "service": "publish",
                    "service_data": {
                      "topic": "home/front-door/sensor/motion",
                      "payload": "No motion",
                      "qos": 0
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Reset Motion Sensor Front Door",
            "trigger": [
              {
                "platform": "event",
                "event_type": "timer.finished",
                "event_data": {
                  "entity_id": "timer.motion_sensor_reset_front"
                }
              }
            ],
            "action": [
              {
                "service": "mqtt.publish",
                "data": {
                  "topic": "home/front-door/sensor/motion",
                  "payload": "No motion",
                  "qos": 0
                }
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01J04KXVZGGWYEMND056P3VYKB",
            "parent_id": "01J04KXVZGBNXC3KSBH487VZ35",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "dc0a3ded002d90ae843f39f9ec9c9be2",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2024-06-11T21:40:38.000824+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "event 'timer.finished'"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "d6c852fb3966a94323ca1033d2043981",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2024-06-11T21:40:38.001348+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "event 'timer.finished'",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2024-06-11T21:40:38.001363+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.reset_ultrasonic_sensor_front_door",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2024-06-11T19:17:03.002046+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Reset Ultrasonic Sensor Front Door"
                    },
                    "last_changed": "2024-06-11T21:27:01.211832+00:00",
                    "last_reported": "2024-06-11T21:27:01.211832+00:00",
                    "last_updated": "2024-06-11T21:27:01.211832+00:00",
                    "context": {
                      "id": "01J04K4YAVSHEEBQT59ZMDHE5R",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "event",
                    "event": {
                      "event_type": "timer.finished",
                      "data": {
                        "entity_id": "timer.ultrasonic_sensor_reset_front",
                        "finished_at": "2024-06-11T21:40:38+00:00"
                      },
                      "origin": "LOCAL",
                      "time_fired": "2024-06-11T21:40:38.001327+00:00",
                      "context": {
                        "id": "01J04KXVZH693ASD0ZR45W0RKK",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "description": "event 'timer.finished'"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2024-06-11T21:40:38.001425+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01J04KXVZHH5DV00BCG21EE0V8",
                    "parent_id": "01J04KXVZH693ASD0ZR45W0RKK",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "mqtt",
                    "service": "publish",
                    "service_data": {
                      "topic": "home/front-door/sensor/ultrasonic",
                      "payload": "1000",
                      "qos": 0
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Reset Ultrasonic Sensor Front Door",
            "trigger": [
              {
                "platform": "event",
                "event_type": "timer.finished",
                "event_data": {
                  "entity_id": "timer.ultrasonic_sensor_reset_front"
                }
              }
            ],
            "action": [
              {
                "service": "mqtt.publish",
                "data": {
                  "topic": "home/front-door/sensor/ultrasonic",
                  "payload": "1000",
                  "qos": 0
                }
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01J04KXVZHH5DV00BCG21EE0V8",
            "parent_id": "01J04KXVZH693ASD0ZR45W0RKK",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "d6c852fb3966a94323ca1033d2043981",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2024-06-11T21:40:38.001348+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "event 'timer.finished'"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/conditions/1/entity_id/0",
          "run_id": "2bb76b1553276d85fbc9ec0b676cee36",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2024-06-11T21:41:01.939918+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of binary_sensor.motion_sensor",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2024-06-11T21:41:01.940085+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.activate_buzzer_on_motion_and_proximity_front_door",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2024-06-11T21:40:31.932231+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Activate Buzzer on Motion and Proximity Front Door"
                    },
                    "last_changed": "2024-06-11T21:27:01.211595+00:00",
                    "last_reported": "2024-06-11T21:40:35.254682+00:00",
                    "last_updated": "2024-06-11T21:40:35.254682+00:00",
                    "context": {
                      "id": "01J04KXP1W4834FD6F7MYG56BG",
                      "parent_id": "01J04KXP1V8DTYRM3NJ9RA8MWG",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "binary_sensor.motion_sensor",
                    "from_state": {
                      "entity_id": "binary_sensor.motion_sensor",
                      "state": "off",
                      "attributes": {
                        "device_class": "motion",
                        "friendly_name": "Motion Sensor"
                      },
                      "last_changed": "2024-06-11T21:40:38.002805+00:00",
                      "last_reported": "2024-06-11T21:40:38.002805+00:00",
                      "last_updated": "2024-06-11T21:40:38.002805+00:00",
                      "context": {
                        "id": "01J04KXVZJPAHW2THWYBHM1X8F",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.motion_sensor",
                      "state": "on",
                      "attributes": {
                        "device_class": "motion",
                        "friendly_name": "Motion Sensor"
                      },
                      "last_changed": "2024-06-11T21:41:01.939662+00:00",
                      "last_reported": "2024-06-11T21:41:01.939662+00:00",
                      "last_updated": "2024-06-11T21:41:01.939662+00:00",
                      "context": {
                        "id": "01J04KYKBKS4AW261JTV5WE21A",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of binary_sensor.motion_sensor"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2024-06-11T21:41:01.940160+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/conditions/0": [
              {
                "path": "condition/0/conditions/0",
                "timestamp": "2024-06-11T21:41:01.940246+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "condition/0/conditions/0/entity_id/0": [
              {
                "path": "condition/0/conditions/0/entity_id/0",
                "timestamp": "2024-06-11T21:41:01.940299+00:00",
                "result": {
                  "result": true,
                  "state": "on",
                  "wanted_state": "on"
                }
              }
            ],
            "condition/0/conditions/1": [
              {
                "path": "condition/0/conditions/1",
                "timestamp": "2024-06-11T21:41:01.940388+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/conditions/1/entity_id/0": [
              {
                "path": "condition/0/conditions/1/entity_id/0",
                "timestamp": "2024-06-11T21:41:01.940415+00:00",
                "result": {
                  "result": false,
                  "state": 1000.0,
                  "wanted_state_below": 50.0
                }
              }
            ]
          },
          "config": {
            "alias": "Activate Buzzer on Motion and Proximity Front Door",
            "trigger": [
              {
                "platform": "state",
                "entity_id": "binary_sensor.motion_sensor",
                "to": "on"
              },
              {
                "platform": "numeric_state",
                "entity_id": "sensor.ultrasonic_sensor",
                "below": 50
              }
            ],
            "condition": {
              "condition": "and",
              "conditions": [
                {
                  "condition": "state",
                  "entity_id": "binary_sensor.motion_sensor",
                  "state": "on"
                },
                {
                  "condition": "numeric_state",
                  "entity_id": "sensor.ultrasonic_sensor",
                  "below": 50
                }
              ]
            },
            "action": [
              {
                "service": "shell_command.check_image_front"
              },
              {
                "delay": "00:00:02"
              },
              {
                "choose": [
                  {
                    "conditions": [
                      {
                        "condition": "state",
                        "entity_id": "sensor.front_door_image_state",
                        "state": "PERSON"
                      }
                    ],
                    "sequence": [
                      {
                        "service": "mqtt.publish",
                        "data": {
                          "topic": "home/front-door/actuator/buzzer",
                          "payload": "ON",
                          "qos": 0
                        }
                      },
                      {
                        "service": "notify.simplepush",
                        "data": {
                          "title": "KNOCK KNOCK",
                          "message": "Front door rang",
                          "data": {
                            "event": "event"
                          }
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "service": "timer.start",
                "entity_id": "timer.motion_sensor_reset_front"
              },
              {
                "service": "timer.start",
                "entity_id": "timer.ultrasonic_sensor_reset_front"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01J04KYKBKYPRNM5TTA1WQ2J1M",
            "parent_id": "01J04KYKBKS4AW261JTV5WE21A",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/conditions/1/entity_id/0",
          "run_id": "2bb76b1553276d85fbc9ec0b676cee36",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2024-06-11T21:41:01.939918+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of binary_sensor.motion_sensor"
        }
      }
    ]
  }
}